<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_1"
    tools:context=".AddCardActivity">

    <ImageView
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="17dp"
        android:id="@+id/remove_button"
        android:src="@drawable/remove_button"
        android:visibility="visible"/>


    <ImageView
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="17dp"
        android:id="@+id/save_button"
        android:src="@drawable/save_button"
        android:visibility="visible"/>

    <EditText
        android:id="@+id/editText1"
        android:layout_width="360dp"
        android:layout_height="59dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="25dp"
        android:backgroundTint="@color/color_6"
        android:hint="Write your question"
        android:inputType="text"
        android:textColor="@color/color_6"
        android:textColorHint="@color/color_2" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="358dp"
        android:layout_height="59dp"
        android:layout_below="@id/editText1"
        android:layout_marginStart="25dp"
        android:layout_marginTop="77dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:backgroundTint="@color/color_6"
        android:drawableTint="@color/color_6"
        android:hint="Write the answer"
        android:inputType="text"
        android:textColor="@color/color_6"
        android:textColorHint="@color/color_2" />


</RelativeLayout>