<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/flashcardQuestion"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:text="Who is the 44th President of the United States?"
        android:background="@drawable/card_background"
        android:textSize="35sp"
        android:textColor="#FFFF"
        android:elevation="5dp"/>

    <TextView
        android:id="@+id/flashcardAnswer1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/flashcardQuestion"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="#F7FA07"
        android:gravity="center"
        android:text="Bill Clinton"
        android:textColor="#A5ADAC"
        android:textSize="20sp"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/flashcardAnswer2"
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        android:layout_below="@id/flashcardAnswer1"
        android:layout_height="40dp"
        android:background="#F7FA07"
        android:gravity="center"
        android:text="George H. W. Bush"
        android:textColor="#A5ADAC"
        android:textSize="20sp"
        android:visibility="invisible"/>


    <TextView
        android:id="@+id/flashcardAnswer3"
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        android:layout_below="@id/flashcardAnswer2"
        android:layout_height="40dp"
        android:background="#F7FA07"
        android:gravity="center"
        android:text="Barack Obama"
        android:textColor="#A5ADAC"
        android:textSize="20sp"
        android:visibility="invisible"/>


    <ImageView
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/toggle_choices_visibility"
        android:src="@drawable/visible_icon"/>

    <ImageView
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/toggle_choices_invisibility"
        android:src="@drawable/invisible_icon"
        android:visibility="invisible"/>

</RelativeLayout>